# ChannelsPlus

./: README.md  pom.xml
src/main/java/com/grocottlab/channelsplus/: ChannelsPlusGUI.java  Channels_Plus.java  JHistogram.java  JLutButton.java
src/main/resources/: plugins.config
